NODE_ENV=development
APP_NAME=TRAVELOGUE
DATABASE=mongodb+srv://travel12345:<password>@blogcluster-99j7n.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=12345travel
PORT=5002
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY1=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
JWT_SECRET=jhjdhfhhgfhgsk8748jhjkhdj7378738jfkkk
EMAIL_TO=vidit.the.known@gmail.com
JWT_RESET_PASSWORD=jhufusyua4767qurhiy76254ujhjwhsdi8r838ijqkjkfajjf88f8g8g9g9
EMAIL_FROM:noreply@travelogue.com
SENDGRID_API_KEY=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
EMAIL_ID=vidit.the.known@gmail.com
PASSWORD=Bidit/007
GOOGLE_CLIENT_ID=1096273975776-r8siu0knv29jhljq3po7h2dfvsejlskq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fpwRXG6y4G5eaBKuM-7coCtU